<html>
<head>
    <title>VMS Settings</title>

    <style>
        body{
		    color: #fff;
		    background-color: #191919;
		    margin: 0;
        }

        #container {
            position: fixed;
        }

        #bg_img {
            object-fit: fill;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }

        #menu {
            position: absolute;
            bottom: 5%;
            left: 30%;
            height: 50%;
            width: 40%;
        }

        #menubuttons {
            position: absolute;
            left: 20%;
            width: 60%;
            height: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

            #menubuttons button {
                position: relative;
                width: 100%;
                height: 15%;
                color: #fff;
                font-weight: 525;
                font-size: 1.5rem;
                line-height: 1.2rem;
                background-image: url("imgs/button_img");
                background-size: 100% 100%;
                border: none;
            }

                #menubuttons button:hover {
                    color: #f2c511;
                }

        #login {
            position: absolute;
            top: 50%;
            left: 34%;
            height: 40%;
            width: 32%;
            background-image: url("imgs/win_img.png");
            background-size: 100% 100%;
            container-type: size;
        }

        #inputs {
            position: absolute;
            top: 10%;
            height: 80%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

            #inputs label {
                display: block;
                font-size: min(1.5rem, 10cqh);
                text-align: center;
                margin: 0;
            }

            #inputs input {
                height: min(1.5rem, 15%);
                width: 70%;
                margin: 0;
                border-width: 1cqh;
                border-radius: 1cqh;
                margin: 0;
                margin-bottom: 5cqh;
            }

                #inputs input:focus {
                    border: 1.2cqh solid #888;
                    outline: none;
                }

        #incorrect {
            display: block;
            position: relative;
            bottom: 3cqh;
            font-size: min(1rem, 7cqh);
            color: #e62727;
            text-align: center;
            margin: 0;
        }

        #notice {
            position: absolute;
            top: 50%;
            left: 34%;
            height: 35%;
            width: 32%;
            background-image: url("imgs/win_img.png");
            background-size: 100% 100%;
        }

        #ntc {
            position: absolute;
            top: 5%;
            left: 5%;
            height: 90%;
            width: 90%;
            container-type: size;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        #ntctittle {
            font-weight: 525;
            font-size: min(2rem, 20cqh);
            margin: 0;
        }

        #ntctxt {
            font-weight: 525;
            font-size: min(1.4rem, 12.5cqh);
            margin: 0;
        }


        .hidden {
            display: none;
        }
    </style>

</head>

<body>

    <div id="container">
        <img src="imgs/tittle_img.png" ; id="bg_img">
        <div id="menu">
            <div id="menubuttons">
                <button id="changenick">Vaihda nimi</button>
                <button id="changename">Vaihda k‰ytt‰j‰nimi</button>
                <button id="changepin">Vaihda pin-koodi</button>
                <button id="index">Takaisin valikkoon</button>
            </div>
        </div>
        <div id="login" class="hidden" ;>
            <div id="inputs">
                <label for="account">K‰ytt‰j‰nimi</label>
                <input id="account" type="text" name="account" maxlength="25" autocomplete="off">
                <label for="PIN">Pin-koodi</label>
                <input id="PIN" type="password" name="PIN" maxlength="4" autocomplete="off">
                <p id="incorrect">&nbsp;</p>
            </div>
        </div>
        <div id="accname" class="hidden">
            <div id="inputs">
                <label for="newacc">Uusi k‰ytt‰j‰nimi</label>
                <input id="newacc" type="text" name="account" min="1" maxlength="25" autocomplete="off" disabled="disabled">
                <p id="incorrect">&nbsp;</p>
            </div>
        </div>
        <div id="accpin" class="hidden">
            <div id="inputs">
                <label for="newPIN">Uusi pin-koodi</label>
                <input id="newPIN" type="password" name="PIN" min="1" maxlength="4" autocomplete="off" disabled="disabled">
                <label for="newPIN1">Pin-koodi uudelleen</label>
                <input id="newPIN1" type="password" name="PIN1" min="1" maxlength="4" autocomplete="off" disabled="disabled">
                <p id="incorrect">&nbsp;</p>
            </div>
        </div>
        <div id="accnick" class="hidden">
            <div id="inputs">
                <label for="name">Nimi</label>
                <input id="name" type="text" name="name" min="1" maxlength="25" autocomplete="off" disabled="disabled">
                <p id="incorrect">&nbsp;</p>
            </div>
        </div>
        <div id="notice" class="hidden">
            <div id="ntc">
                <p id="ntctittle">Huomautus:</p>
                <p id="ntctxt">Pin-koodi s‰ilytet‰‰n palvelimella raakatekstin‰, joten v‰lt‰ arkaluontoisen koodin k‰ytt‰mist‰</p>
                <p id="ntctxt">Paina mit‰ tahansa n‰pp‰int‰ jatkaaksesi</p>
            </div>
        </div>
    </div>

    <script>
        MainMenu();

        function MainMenu() {
            document.getElementById("changenick").onclick = function () { LogIn(1); }
            document.getElementById("changename").onclick = function () { LogIn(2); }
            document.getElementById("changepin").onclick = function () { LogIn(3); }
            document.getElementById("index").onclick = function() { window.location.replace("Index.html"); }
        }

        function LogIn(action) {
            document.getElementById("menu").classList.add("hidden");
            document.getElementById("login").classList.remove("hidden");
            document.getElementById("account").disabled = false;
            document.getElementById("PIN").disabled = false;

            document.getElementById("inputs").addEventListener("keydown", function (event) {
                if (event.keyCode == 27) {
                    document.getElementById("login").classList.add("hidden");
                    document.getElementById("account").disabled = true;
                    document.getElementById("PIN").disabled = true;
                    document.getElementById("inputtxt").disabled = true;
                }
            })
            document.getElementById("account").addEventListener("keypress", function (event) {
                if (event.keyCode == 13) { document.getElementById("PIN").focus(); }
            });
            document.getElementById("PIN").addEventListener("keypress", function (event) {
                if (event.keyCode == 13) { Check(); }
            });

            function Check() {
                let account = document.getElementById("account").value;
                let PIN = document.getElementById("PIN").value;

                const xhttp = new XMLHttpRequest();
                xhttp.open("POST", "utils/AccountAPI.php");
                xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhttp.send("account=" + account + "&PIN=" + PIN + "&action=0");

                xhttp.onload = function () {
                    x = this.responseText;
                    if (x == "0") {
                        document.getElementById("login").classList.add("hidden");
                        document.getElementById("account").disabled = true;
                        document.getElementById("PIN").disabled = true;
                        if (action == 1) { ChangeNick(account, PIN); }
                        else if (action == 2) { ChangeName(account, PIN); }
                        else if (action == 3) { ChangePin(account, PIN); }
                    } else if (x == "1") {
                        document.getElementById("incorrect").innerHTML = "V‰‰r‰ k‰ytt‰j‰nimi";
                    } else if (x == "2") {
                        document.getElementById("incorrect").innerHTML = "V‰‰r‰ pin-koodi";
                    } else {
                        console.log(x);
                        alert("Ota j‰rjestelm‰nvalvojaan yhteytt‰");
                        document.getElementById("incorrect").innerHTML = "Ennalta arvaamaton virhe, ota j‰rjestelm‰nvalvojaan yhteytt‰";
                    }
                }

            }
        }

        function ChangeNick(acc, pin) {
            document.getElementById("accnick").classList.remove("hidden");
            document.getElementById("name").disabled = false;
            document.getElementById("name").addEventListener("keypress", function (event) {
                if (event.keyCode == 13) { Check();  }
            });

            function Check() {
                let name = document.getElementById("name").value;

                if (name == "") {
                    document.getElementById("incorrect").innerHTML = "T‰yt‰ kaikki kent‰t";
                    return;
                }
                document.getElementById("incorrect").innerHTML = "";

                const xhttp = new XMLHttpRequest();
                xhttp.open("POST", "utils/AccountAPI.php");
                xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhttp.send("account=" + acc + "&PIN=" + pin + "&action=1" + "&name=" + name);

                xhttp.onload = function () {
                    x = this.responseText;
                    console.log(x);
                    if (x == "0") {
                        document.getElementById("accnick").classList.add("hidden");
                        window.location.replace("Index.html");
                    } else {
                        alert("Ota j‰rjestelm‰nvalvojaan yhteytt‰");
                        document.getElementById("incorrect").innerHTML = "Ennalta arvaamaton virhe, ota j‰rjestelm‰nvalvojaan yhteytt‰";
                    }
                }
            }
        }

        //TODO change accname and accpin

        /*
        document.addEventListener("keypress", function (event) {
            document.getElementById("notice").classList.add("hidden");
        });
        document.getElementById("account").addEventListener("keypress", function (event) {
            if (event.keyCode == 13) { document.getElementById("PIN").focus(); }
        });
        document.getElementById("newPIN").addEventListener("keypress", function (event) {
            if (event.keyCode == 13) { document.getElementById("PIN1").focus(); }
        });
        document.getElementById("newPIN1").addEventListener("keypress", function (event) {
            if (event.keyCode == 13) { document.getElementById("name").focus(); }
        });


        function Check() {
            let account = document.getElementById("account").value;
            let PIN = document.getElementById("PIN").value;
            let PIN1 = document.getElementById("PIN1").value;
            let name = document.getElementById("name").value;

            if (account == "" | PIN == "" | name == "") {
                document.getElementById("incorrect").innerHTML = "T‰yt‰ kaikki kent‰t";
                return;
            }
            if (PIN.length < 4) {
                document.getElementById("incorrect").innerHTML = "Pin-koodin on oltava 4 hahmoa pitk‰";
                return;
            }
            if (PIN != PIN1) {
                document.getElementById("incorrect").innerHTML = "Pin-koodit eiv‰t t‰sm‰‰";
                return;
            }
            document.getElementById("incorrect").innerHTML = "";

            const xhttp = new XMLHttpRequest();
            xhttp.open("POST", "utils/AccountAPI.php");
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send("account=" + account + "&PIN=" + PIN + "&name=" + name);

            xhttp.onload = function () {
                x = this.responseText;
                console.log(x);
                if (x == "0") {
                    window.location.replace("CGTutorial.html");
                } else if (x == "1") {
                    document.getElementById("incorrect").innerHTML = "K‰ytt‰j‰nimi ei ole vapaa";
                } else {
                    alert("Ota j‰rjestelm‰nvalvojaan yhteytt‰");
                    document.getElementById("incorrect").innerHTML = "Ennalta arvaamaton virhe, ota j‰rjestelm‰nvalvojaan yhteytt‰";
                }
            }
        }
        */
    </script>

</body>
</html>
