<html>
<head>
    <title>VMS leaderboard</title>
    <style>
        body {
            color: #fff;
            background-color: #191919;
            margin: 0;
        }

        #header {
            position: fixed;
            top: 0;
            height: 15%;
            width: 100%;
            z-index: 1;
        }

        #mainheader {
            position: relative;
            height: 60%;
            width: 100%;
            background-color: #393939;
        }

        #auxheader {
            height: 40%;
            background-color: #191919;
        }

        #logo{
            position: relative;
            height: 80%;
            top: 10%;
            left: 0.5%;
        }

        #tablecontainer{
            position: absolute;
            top: 15%;
            left: 5%;
            width: 90%;
            overflow-x: clip;
        }

        #label {
            position: relative;
            display: block;
            background-color: #8034eb;
        }

        #tittlecontainer {
            position: relative;
            height: 2.5rem;
        }

        #tittle {
            font-size: 2rem;
            font-weight: 600;
            text-align: center;
            margin: unset;
        }

        #statstoggle {
            position: absolute;
            height: 60%;
            top: 20%;
            right: 1%;
            border: none;
            padding: 0;
            background: none;
        }
            #statstoggle img {
                height: 100%;
            }

        #stats {
            display: block;
            height: 0;
            overflow-y: hidden;
        }
            #stats p {
                text-align: center;
                margin: 0;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                text-align: right;
            }

        thead {
            position: sticky;
            top: 15%;
            background-color: #292929;
        }
        tbody {
            background-color: #393939;
        }

        tr {
            border-bottom: 1px solid #191919;
        }

        th {
            width: 15%;
            font-size: 1.5rem; 
            border-right: 1px solid #191919;
            padding-right: 0.5%;
        }
            th p{
                display: inline;
            }

        #num{
            width: 2.5%;
        }

        td {
            font-size: 1.5rem;
            border-right: 1px solid #191919;
            padding-right: 0.5%;
        }

        #pageselector {
            position: sticky;
            display: block;
            bottom: 0;
            height: 2rem;
            width: 100%;
            background-color: #191919;
        }

        #pageselectorflex {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.25rem;
        }

        .pscontent{
            display: inline;
            margin: 0;
            padding-right: 2%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="mainheader">
                <img id="logo" src="imgs/VMSlogo.png" />
            </div>
            <div id="auxheader"></div>
        </div>
        <div id="tablecontainer">
            <div id="label">
                <div id="tittlecontainer">
                    <p id="tittle"> Leaderboard </p>
                    <button id="statstoggle"><img src="imgs/statistics_img"></button>
                </div>
                <div id="stats"></div>
            </div>
            <table>
                <thead>
                    <tr>
                        <th id="num">#</th>
                        <th id="name">Nimi<p id="ordername"></p></th>
                        <th id="games">Pelit<p id="ordergames"></p></th>
                        <th id="wins">Voitot<p id="orderwins"></p></th>
                        <th id="losses">Häivöt<p id="orderlosses"></p></th>
                        <th id="winrate">Voitto%<p id="orderwinrate"></p></th>
                        <th id="lossrate">Häviö%<p id="orderlossrate"></p></th>
                    </tr>
                </thead>
                <tbody id="lb">
                </tbody>
            </table>

            <div id="pageselector">
                <div id="pageselectorflex">
                    <h3 class="pscontent">Sivu</h3>
                    <p id="first" class="pscontent"><< &nbsp;</p>
                    <p id="previous" class="pscontent">< &nbsp;</p>
                    <div id="pagenum" class="pscontent"></div>
                    <p id="next" class="pscontent">> &nbsp;</p>
                    <p id="last" class="pscontent">>></p>
                    <h3 class="pscontent">Rivejä</h3>
                    <select name="rows" id="rows" class="pscontent">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
    <script>

        //TODO add header with logo
        let sort = "games";
        let order = "DESC";
        let limit = 10;
        let currentpage = 0;
        let numberofpages;
        let stats = 0;
        Main();

        function Main(){
            GetAverages();
            GetResults();

            document.getElementById("logo").onclick = function () { window.location.assign("Index.html"); }

            document.getElementById("statstoggle").onclick = function () {
                const anim = (stats == 0) ? { duration: 500, fill: "forwards" } : { duration: 500, direction: "reverse", fill: "forwards" };
                document.getElementById("stats").animate([{ height: "0" }, { height: "1.5rem" }], anim);
                stats = (stats == 0) ? 1 : 0;
            }

            document.getElementById("rows").onchange = function () { limit = document.getElementById("rows").value; GetResults(); GetAverages(); }
            document.getElementById("first").onclick = function () {
                if (currentpage > 0) {
                    currentpage = 0;
                    GetResults();
                    TableFooter();
                }
            }
            document.getElementById("previous").onclick = function () {
                if (currentpage > 0) {
                    currentpage--;
                    GetResults();
                    TableFooter();
                }
            }
            document.getElementById("next").onclick = function () {
                if (currentpage < numberofpages) {
                    currentpage++;
                    GetResults();
                    TableFooter();
                }
            }
            document.getElementById("last").onclick = function () {
                if (currentpage < numberofpages) {
                    currentpage = numberofpages;
                    GetResults();
                    TableFooter();
                }
            }

            document.getElementById("name").onclick = function () { SortBy("name") }
            document.getElementById("games").onclick = function () { SortBy("games") }
            document.getElementById("wins").onclick = function () { SortBy("wins") }
            document.getElementById("losses").onclick = function () { SortBy("losses") }
            document.getElementById("winrate").onclick = function () { SortBy("winrate") }
            document.getElementById("lossrate").onclick = function () { SortBy("lossrate") }

            function SortBy(str) {
                currentpage = 0;
                if (sort != str) {
                    document.getElementById("order" + sort).innerHTML = "";
                    sort = str;
                    order = (str == "name") ? "ASC" : "DESC";
                } else {
                    order = (order == "DESC") ? "ASC" : "DESC";
                }
                let arrow = (order == "DESC") ? "&#9650;" : "&#9660;";
                document.getElementById("order" + str).innerHTML = arrow;
                GetResults();
                TableFooter();
            }
        }

        function GetResults() {
            let offset = currentpage * limit;
            let xhttp = new XMLHttpRequest();
            xhttp.open("GET", "utils/LeaderboardAPI.php?Mode=0&Sort=" + sort + "&Order=" + order + "&Limit=" + limit + "&Offset=" + offset);
            xhttp.send();
            xhttp.onload = function () {
                let x = this.responseText;
                console.log(x);
                let data = JSON.parse(x);
                let str = "";
                for (let i = 0; i < data.Users.length; i++) {
                    let id = (currentpage * limit) + 1 + i;
                    str += '<tr id="lb">';
                    str += "<td> " + id  + "</td>";
                    str += "<td> " + data.Users[i].name + "</td>";
                    str += "<td> " + data.Users[i].games + "</td>";
                    str += "<td> " + data.Users[i].wins + "</td>";
                    str += "<td> " + data.Users[i].losses + "</td>";
                    str += "<td> " + Math.round(100 * data.Users[i].winrate) + "</td>";
                    str += "<td> " + Math.round(100 * data.Users[i].lossrate) + "</td>";
                    str += "</tr>";
                }
                document.getElementById("lb").innerHTML = str;

            }
        }

        function GetAverages() {
            let xhttp = new XMLHttpRequest();
            xhttp.open("GET", "utils/LeaderboardAPI.php?Mode=1");
            xhttp.send();
            xhttp.onload = function () {
                let x = this.responseText;
                console.log(x);
                let data = JSON.parse(x);
                let str = "<p> Keskiverto&#8193; Pelit: " + Math.round(100 * data.games) / 100 + "&#8193; Voitot: " + Math.round(100 * data.wins) / 100 + "&#8193; Häviöt: " + Math.round(100 * data.losses) / 100 + "&#8193; Voitto%: " + Math.round(100 * data.winrate) + "&#8193; Häviö%: " + Math.round(100 * data.lossrate) + "</p>";
                document.getElementById("stats").innerHTML = str;
                numberofpages = Math.ceil(data.count / limit) -1;
                TableFooter();
            }
        }

        function TableFooter() {
            let str = (currentpage + 1) + "/" + (numberofpages + 1);
            document.getElementById("pagenum").innerHTML = str;
        }
    </script>
</body>
</html>